protocol=http
host=10.14.24.77
port=8080
test.filename=


#you can replace these values and checkin if you want to connect to any other Database
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.14.23.41:3306/games24x7v3
jdbc.username=gwportal
jdbc.password=gwportal
